# NFO Theme Info File
# Exported by iNFekt 1.0.1
# http://infekt.ws/

[rendered]
{
	blw: 7;
	blh: 12;
	fos: 0;
	cba: ffffffff;
	cte: 000000ff;
	car: 000000ff;
	fof: 'Lucida Console';
	fob: 0;
	foa: 1;
	cga: 808080ff;
	gas: 1;
	gar: 15;
	hhl: 1;
	chl: 0000ffff;
	hul: 1;
}

[classic]
{
	blw: 7;
	blh: 12;
	fos: 12;
	cba: ffffffff;
	cte: 000000ff;
	car: 000000ff;
	fof: 'Lucida Console';
	fob: 0;
	foa: 1;
	cga: 00000000;
	gas: 0;
	gar: 0;
	hhl: 1;
	chl: 0000ffff;
	hul: 1;
}

[textonly]
{
	blw: 7;
	blh: 12;
	fos: 12;
	cba: ffffffff;
	cte: 000000ff;
	car: 000000ff;
	fof: 'Lucida Console';
	fob: 0;
	foa: 1;
	cga: 00000000;
	gas: 0;
	gar: 0;
	hhl: 1;
	chl: 0000ffff;
	hul: 1;
}
