Windows Registry Editor Version 5.00

;for all files
[HKEY_CLASSES_ROOT\*\shell\MyTools\]
"MUIVerb"="My Tools"
"Icon"="ieframe.dll,-36884"
"Position"="Middle"
"NoWorkingDirectory"=""
"SubCommands"=""

;for folders
[HKEY_CLASSES_ROOT\Directory\shell\MyTools\]
"MUIVerb"="My Tools"
"Icon"="ieframe.dll,-36884"
"Position"="Middle"
"NoWorkingDirectory"=""
"SubCommands"=""

;for folder background
[HKEY_CLASSES_ROOT\Directory\Background\shell\MyTools\]
"MUIVerb"="My Tools"
"Icon"="ieframe.dll,-36884"
"Position"="Middle"
"NoWorkingDirectory"=""
"SubCommands"=""

;for drives
[HKEY_CLASSES_ROOT\Drive\shell\MyTools\]
"MUIVerb"="My Tools"
"Icon"="ieframe.dll,-36884"
"Position"="Middle"
"NoWorkingDirectory"=""
"SubCommands"=""

;for desktop
[HKEY_CLASSES_ROOT\DesktopBackground\shell\MyTools\]
"MUIVerb"="My Tools"
"Icon"="ieframe.dll,-36884"
"Position"="Middle"
"NoWorkingDirectory"=""
"SubCommands"=""

;for libraries background
[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\MyTools\]
"MUIVerb"="My Tools"
"Icon"="ieframe.dll,-36884"
"Position"="Middle"
"NoWorkingDirectory"=""
"SubCommands"=""