Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: September 20th 2016
; Tutorial: http://www.tenforums.com/tutorials/64349-run-administrator-add-ps1-file-context-menu-windows-10-a.html

;for all files
[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\My Tools\]
"MUIVerb"="My Tools"
"Icon"="ieframe.dll,-36884"
"Position"="Middle"
"NoWorkingDirectory"=""
"SubCommands"=""

[-HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\My Tools\Shell\runas]
[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\My Tools\Shell\runas]
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\My Tools\Shell\runas\command]
@="powershell \"-Command\" \"if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & '%1'\""

